is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pika
build_property.RootNamespace = Pika
build_property.ProjectDir = C:\Projects\PikaWeb\Pika\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projects\PikaWeb\Pika
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Projects/PikaWeb/Pika/Pages/Cozumlerimiz.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ296dW1sZXJpbWl6LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/PikaWeb/Pika/Pages/Cozumler/Campaign.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ296dW1sZXJcQ2FtcGFpZ24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/PikaWeb/Pika/Pages/Cozumler/Insights.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ296dW1sZXJcSW5zaWdodHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/PikaWeb/Pika/Pages/Cozumler/Loyalty.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ296dW1sZXJcTG95YWx0eS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/PikaWeb/Pika/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/PikaWeb/Pika/Pages/Fiyatlandirma.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRml5YXRsYW5kaXJtYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/PikaWeb/Pika/Pages/Iletisim.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSWxldGlzaW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/PikaWeb/Pika/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/PikaWeb/Pika/Pages/Kurumsal.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcS3VydW1zYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/PikaWeb/Pika/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/PikaWeb/Pika/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/PikaWeb/Pika/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/PikaWeb/Pika/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/PikaWeb/Pika/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/PikaWeb/Pika/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-54tc0581vr
